<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.2.0" />
    <PackageReference Include="AutoMapper.Data" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\components\PropertySearch\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="ClientApp\components\PropertySearch\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="ClientApp\components\PropertySearch\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\boot-client.tsx" />
    <None Remove="ClientApp\components\CellWidths.ts" />
    <None Remove="ClientApp\components\FlexCell.tsx" />
    <None Remove="ClientApp\components\Home.tsx" />
    <None Remove="ClientApp\components\Layout.tsx" />
    <None Remove="ClientApp\components\TextAlignment.tsx" />
    <None Remove="ClientApp\components\UserForm.tsx" />
    <None Remove="ClientApp\components\UserItem.tsx" />
    <None Remove="ClientApp\components\UserItemsHeader.tsx" />
    <None Remove="ClientApp\configureStore.ts" />
    <None Remove="ClientApp\models\User.ts" />
    <None Remove="ClientApp\routes.tsx" />
    <None Remove="ClientApp\store\index.ts" />
    <None Remove="ClientApp\store\ReduxStore.ts" />
    <None Remove="ClientApp\utils\Classes.ts" />
    <None Remove="public_privatekey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DerivcoUserModel.Logic\DerivcoUserModel.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\boot-client.tsx" />
    <TypeScriptCompile Include="ClientApp\components\CellWidths.ts" />
    <TypeScriptCompile Include="ClientApp\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FlexCell.tsx" />
    <TypeScriptCompile Include="ClientApp\components\UserForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\UserItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\components\UserItemsHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\configureStore.ts" />
    <TypeScriptCompile Include="ClientApp\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\routes.tsx" />
    <TypeScriptCompile Include="ClientApp\store\index.ts" />
    <TypeScriptCompile Include="ClientApp\store\ReduxStore.ts" />
    <TypeScriptCompile Include="ClientApp\utils\Classes.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="googleServiceAccountSecret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
