# UserModelCRUD

./: .gitignore
DatabaseMaintenance/: dropDB.sql  reset_database.bat
DerivcoUserModel/: DerivcoUserModel.sln
DerivcoUserModel/DerivcoUserModel.App/: DerivcoUserModel.App.csproj  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
DerivcoUserModel/DerivcoUserModel.App/ClientApp/: boot-client.tsx
DerivcoUserModel/DerivcoUserModel.App/ClientApp/components/: CellWidths.ts  FlexCell.tsx  Home.tsx  InputDelayOnChange.tsx  Layout.tsx  UserForm.tsx  UserItem.tsx  UserItemsHeader.tsx
DerivcoUserModel/DerivcoUserModel.App/ClientApp/css/: site.css
DerivcoUserModel/DerivcoUserModel.App/ClientApp/models/: Address.ts  User.ts  UserFormFields.ts
DerivcoUserModel/DerivcoUserModel.App/ClientApp/store/: ReduxStore.ts  index.ts
DerivcoUserModel/DerivcoUserModel.App/ClientApp/utils/: Classes.ts
DerivcoUserModel/DerivcoUserModel.App/Controllers/: AppInitController.cs  UserController.cs
DerivcoUserModel/DerivcoUserModel.App/Middleware/: ErrorHandlingMiddleware.cs
DerivcoUserModel/DerivcoUserModel.App/Properties/: launchSettings.json
DerivcoUserModel/DerivcoUserModel.App/Views/: _ViewImports.cshtml
DerivcoUserModel/DerivcoUserModel.App/Views/Shared/: AppInit.cshtml
DerivcoUserModel/DerivcoUserModel.Data/: Context.cs  ContextFactory.cs  DerivcoUserModel.Data.csproj  ExtensionMethods.cs
DerivcoUserModel/DerivcoUserModel.Data/Migrations/: 20190518055644_InitialCreate.Designer.cs  20190518055644_InitialCreate.cs  ContextModelSnapshot.cs
DerivcoUserModel/DerivcoUserModel.Data/Models/: Address.cs  User.cs
DerivcoUserModel/DerivcoUserModel.Logic/: DerivcoUserModel.Logic.csproj  ExtensionMethods.cs  UserService.cs
